<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="PrettyWebsite.css">
</head>
<body>

   <div name="MainBody">
      <img name="HeaderImage" src="https://png.pngtree.com/thumb_back/fh260/background/20191116/pngtree-simple-fashion-business-stock-market-financial-wealth-web-banner-background-image_322196.jpg" alt="Antra Locations"/>
      <ul name="HeaderList">
         <li class="HeaderListItem"><a href="">Home</a></li>
         <li class="HeaderListItem"><a href="">About</a></li>
         <li class="HeaderListItem"><a href="">Blog</a></li>
         <li class="HeaderListItem"><a href="">Gallery</a></li>
         <li class="HeaderListItem"><a href="">Contact</a></li>
      </ul>
      
      <div class="MainCol">
         <div class="LeftCol">
            <div class="MainColText">
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus vehicula ex non lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed vestibulum consectetur mi sit amet bibendum. Nullam a tristique odio. Etiam blandit turpis sed turpis rhoncus, vitae posuere eros vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis malesuada pulvinar dui cursus lacinia. Cras ut est placerat, volutpat purus quis, varius turpis. Proin a turpis lobortis, mollis neque eu, fringilla nulla. Vivamus arcu metus, fermentum quis ex eu, pellentesque iaculis ipsum.
               </p>
            </div>
            
            <div class="MainColText">
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus vehicula ex non lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus.
               </p>
            </div>
         </div>
         
         <div class="RightCol">
         
            <div class="MainColText">
               <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus vehicula ex non lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed vestibulum consectetur mi sit amet bibendum. Nullam a tristique odio. Etiam blandit turpis sed turpis rhoncus, vitae posuere eros vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
               </p>
            </div>
            
            <div class="MainColText">
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus vehicula ex non lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed vestibulum consectetur mi sit amet bibendum. Nullam a tristique odio. Etiam blandit turpis sed turpis rhoncus,
               </p>
            </div>
         </div>
      </div>
      
      <div class="MainBodyFooter">
         <p>Insert Copyright Here</p>
      </div>

   </div>
</body>